<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../css/style.css" />

        <title>Home</title>
    </head>
    <body>
        <header id="main-header">
            <div class="search_area">
                <div class="search_wrap">
                    <input type="text" />
                    <button type="button">
                        <i>
                            <img
                                src="../img/icon/icon_search.png"
                                alt="search icon"
                            />
                        </i>
                    </button>
                </div>
            </div>

            <div id="navBar">
                <div class="container">
                    <ul>
                        <li><a href="#">메일</a></li>
                        <li><a href="#">카페</a></li>
                        <li><a href="#">블로그</a></li>
                        <li><a href="#">지식in</a></li>
                        <li><a href="#">쇼핑</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main role="main" class="container">
            <div id="main_left">
                <div id="banner_wrap"></div>

                <div id="news_wrap">
                    <div class="news_header">
                        <h2>뉴스스탠드</h2>
                        <div class="news_btn_wrap">
                            <button class="setting_1"></button>
                            <button class="setting_2"></button>
                            <button class="setting_3"></button>
                        </div>
                    </div>

                    <ul class="news_lists">
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="Each press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                        <li class="news_list">
                            <img
                                src="https://via.placeholder.com/45x20"
                                alt="press logo"
                            />
                        </li>
                    </ul>
                </div>

                <div id="blog_wrap">
                    <div class="blog_header">
                        <div class="left_header">
                            <h3>오늘 읽을만한 글</h3>
                            <span>주제별로 분류된 다양한 글 모음</span>
                        </div>

                        <div class="right_header">
                            <span class="count"
                                ><strong>1,853</strong>개의 글</span
                            >
                            <span>관심 주제 설정</span>
                        </div>
                    </div>

                    <nav class="blog_nav">
                        <ul>
                            <li><a href="#">엔터1</a></li>
                            <li><a href="#">엔터2</a></li>
                            <li><a href="#">엔터3</a></li>
                            <li><a href="#">엔터4</a></li>
                            <li><a href="#">엔터5</a></li>
                            <li><a href="#">엔터6</a></li>
                            <li><a href="#">엔터7</a></li>
                            <li><a href="#">엔터8</a></li>
                        </ul>
                    </nav>

                    <div class="blog_list_wrap">
                        <ul>
                            <li>
                                <a href="#">
                                    <img
                                        src="https://via.placeholder.com/170x114"
                                        alt=""
                                    />

                                    <div class="blog_list_info">
                                        <span>경제M</span>
                                        <h4>Title</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet
                                            consectetur adipisicing elit. Dolore
                                            velit suscipit itaque neque magni
                                            vel facilis deleniti, repellat eius
                                            adipisci!
                                        </p>

                                        <div class="date_wrap">
                                            <span>뉴스얌</span>
                                            <span>4일 전</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img
                                        src="https://via.placeholder.com/170x114"
                                        alt=""
                                    />

                                    <div class="blog_list_info">
                                        <span>경제M</span>
                                        <h4>Title</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet
                                            consectetur adipisicing elit. Dolore
                                            velit suscipit itaque neque magni
                                            vel facilis deleniti, repellat eius
                                            adipisci!
                                        </p>

                                        <div class="date_wrap">
                                            <span>뉴스얌</span>
                                            <span>4일 전</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img
                                        src="https://via.placeholder.com/170x114"
                                        alt=""
                                    />

                                    <div class="blog_list_info">
                                        <span>경제M</span>
                                        <h4>Title</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet
                                            consectetur adipisicing elit. Dolore
                                            velit suscipit itaque neque magni
                                            vel facilis deleniti, repellat eius
                                            adipisci!
                                        </p>

                                        <div class="date_wrap">
                                            <span>뉴스얌</span>
                                            <span>4일 전</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img
                                        src="https://via.placeholder.com/170x114"
                                        alt=""
                                    />

                                    <div class="blog_list_info">
                                        <span>경제M</span>
                                        <h4>Title</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet
                                            consectetur adipisicing elit. Dolore
                                            velit suscipit itaque neque magni
                                            vel facilis deleniti, repellat eius
                                            adipisci!
                                        </p>

                                        <div class="date_wrap">
                                            <span>뉴스얌</span>
                                            <span>4일 전</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="blog_media_wrap">
                        <ul>
                            <li>
                                <img
                                    src="https://via.placeholder.com/232x130"
                                    alt="blog media thumbnail"
                                />
                                <div class="blog_media_info">
                                    <h4>Title</h4>
                                    <span>신사임당</span>
                                </div>
                            </li>
                            <li>
                                <img
                                    src="https://via.placeholder.com/232x130"
                                    alt="blog media thumbnail"
                                />
                                <div class="blog_media_info">
                                    <h4>Title</h4>
                                    <span>신사임당</span>
                                </div>
                            </li>
                            <li>
                                <img
                                    src="https://via.placeholder.com/232x130"
                                    alt="blog media thumbnail"
                                />
                                <div class="blog_media_info">
                                    <h4>Title</h4>
                                    <span>신사임당</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="blog_list_wrap">
                        <ul>
                            <li>
                                <a href="#">
                                    <img
                                        src="https://via.placeholder.com/170x114"
                                        alt=""
                                    />

                                    <div class="blog_list_info">
                                        <span>경제M</span>
                                        <h4>Title</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet
                                            consectetur adipisicing elit. Dolore
                                            velit suscipit itaque neque magni
                                            vel facilis deleniti, repellat eius
                                            adipisci!
                                        </p>

                                        <div class="date_wrap">
                                            <span>뉴스얌</span>
                                            <span>4일 전</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img
                                        src="https://via.placeholder.com/170x114"
                                        alt=""
                                    />

                                    <div class="blog_list_info">
                                        <span>경제M</span>
                                        <h4>Title</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet
                                            consectetur adipisicing elit. Dolore
                                            velit suscipit itaque neque magni
                                            vel facilis deleniti, repellat eius
                                            adipisci!
                                        </p>

                                        <div class="date_wrap">
                                            <span>뉴스얌</span>
                                            <span>4일 전</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img
                                        src="https://via.placeholder.com/170x114"
                                        alt=""
                                    />

                                    <div class="blog_list_info">
                                        <span>경제M</span>
                                        <h4>Title</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet
                                            consectetur adipisicing elit. Dolore
                                            velit suscipit itaque neque magni
                                            vel facilis deleniti, repellat eius
                                            adipisci!
                                        </p>

                                        <div class="date_wrap">
                                            <span>뉴스얌</span>
                                            <span>4일 전</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img
                                        src="https://via.placeholder.com/170x114"
                                        alt=""
                                    />

                                    <div class="blog_list_info">
                                        <span>경제M</span>
                                        <h4>Title</h4>
                                        <p>
                                            Lorem, ipsum dolor sit amet
                                            consectetur adipisicing elit. Dolore
                                            velit suscipit itaque neque magni
                                            vel facilis deleniti, repellat eius
                                            adipisci!
                                        </p>

                                        <div class="date_wrap">
                                            <span>뉴스얌</span>
                                            <span>4일 전</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="blog_media_wrap">
                        <ul>
                            <li>
                                <img
                                    src="https://via.placeholder.com/232x130"
                                    alt="blog media thumbnail"
                                />
                                <div class="blog_media_info">
                                    <h4>Title</h4>
                                    <span>신사임당</span>
                                </div>
                            </li>
                            <li>
                                <img
                                    src="https://via.placeholder.com/232x130"
                                    alt="blog media thumbnail"
                                />
                                <div class="blog_media_info">
                                    <h4>Title</h4>
                                    <span>신사임당</span>
                                </div>
                            </li>
                            <li>
                                <img
                                    src="https://via.placeholder.com/232x130"
                                    alt="blog media thumbnail"
                                />
                                <div class="blog_media_info">
                                    <h4>Title</h4>
                                    <span>신사임당</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="main_right">
                <div id="account">
                    <p>네이버를 더 안전하고 빠르게 이용하세요.</p>
                    <a href="#">Naver 로그인</a>
                    <div class="account_sub">
                        <div class="left">
                            <span>아이디</span>
                            <span>비밀번호 찾기</span>
                        </div>
                        <span>회원가입</span>
                    </div>
                </div>

                <div id="banner"></div>

                <div id="shop_wrap">
                    <div class="shop_title">
                        <h3><a href="#">트렌드쇼핑</a></h3>
                        <div class="right">
                            <h4><a href="#">상품</a></h4>
                            <h4><a href="#">쇼핑몰</a></h4>
                            <h4><a href="#">MEN</a></h4>
                        </div>
                    </div>

                    <div class="shop_content">
                        <ul class="commerce_lists">
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                            <li><a href="#">11번가</a></li>
                        </ul>

                        <div class="shop_goods">
                            <ul class="product_lists">
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img
                                            src="https://via.placeholder.com/107x146"
                                            alt="Naver Shop product image"
                                        />
                                        <div class="product_info">
                                            <h3>퀄리티가 중요한</h3>
                                            <span>당신을 위한 룩</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
